
Exercise-1 - Completed
Exercise-2 - Completed
Exercise-3 - Completed
Exercise-4 - Completed
Exercise-5 - Completed

4.Why Accuracy is different for Autoencoders? What adjustments are required.
4. CNN-Watch the youtube Video. Interpret it for answering the questions


ANN

Ask raaam to run and send me the results for Exercise-5 - Part-1.1 regression analysis
SOM-iris.dat


____________________________________________
General:
Font size-10 - Done
Times New Roman-Done
Figures names, uniformity
Section, Sub section names, numbers
 

Clarity in sentences
Grammerly
Originality
Appearance/Presentation, Overall Look


Things to note and do during the exam
_____________________________________________

---------------------------------------------
Unsupervised learning-SVM
Kernel PCA
Spectral Clustering
Fixed Size LSSVM
Nystr¨om approximation
---------------------------------------------

